(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 34)
    (no_connects 2)
    (area 139.443 81.839999 189.333 111.998858)
    (thickness 1.6)
    (drawings 6)
    (tracks 133)
    (zones 0)
    (modules 7)
    (nets 37)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(Q1-Pad2)")
  (net 2 "Net-(R1-Pad1)")
  (net 3 "Net-(R1-Pad2)")
  (net 4 "Net-(R2-Pad2)")
  (net 5 "Net-(U1-PadSCK)")
  (net 6 "Net-(U1-PadMI)")
  (net 7 "Net-(U1-PadVI)")
  (net 8 "Net-(U1-PadRST)")
  (net 9 "Net-(U1-PadAREF)")
  (net 10 "Net-(U1-Pad3.3V)")
  (net 11 "Net-(U1-PadMO)")
  (net 12 "Net-(U1-PadSS)")
  (net 13 "Net-(U1-PadRX)")
  (net 14 "Net-(U2-Pad7)")
  (net 15 "Net-(Q1-Pad3)")
  (net 16 "Net-(BT1-Pad1)")
  (net 17 "Net-(BT1-Pad3)")
  (net 18 GND)
  (net 19 "Net-(J1-Pad7)")
  (net 20 "Net-(J1-Pad8)")
  (net 21 "Net-(J1-Pad9)")
  (net 22 "Net-(J1-Pad10)")
  (net 23 "Net-(J1-Pad11)")
  (net 24 "Net-(J1-Pad12)")
  (net 25 "Net-(J1-Pad13)")
  (net 26 "Net-(J1-Pad14)")
  (net 27 "Net-(J1-Pad15)")
  (net 28 "Net-(J1-Pad16)")
  (net 29 "Net-(J1-Pad17)")
  (net 30 /NC2)
  (net 31 "Net-(J1-Pad6)")
  (net 32 "Net-(J1-Pad5)")
  (net 33 "Net-(J1-Pad4)")
  (net 34 "Net-(J1-Pad3)")
  (net 35 "Net-(J1-Pad2)")
  (net 36 "Net-(J1-Pad18)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /NC2)
    (add_net GND)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(BT1-Pad3)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(U1-Pad3.3V)")
    (add_net "Net-(U1-PadAREF)")
    (add_net "Net-(U1-PadMI)")
    (add_net "Net-(U1-PadMO)")
    (add_net "Net-(U1-PadRST)")
    (add_net "Net-(U1-PadRX)")
    (add_net "Net-(U1-PadSCK)")
    (add_net "Net-(U1-PadSS)")
    (add_net "Net-(U1-PadVI)")
    (add_net "Net-(U2-Pad7)")
  )

  (module arduino_micro_shield:ARDUINO_MICRO_SHIELD locked (layer F.Cu) (tedit 5A8684B6) (tstamp 5A8570AB)
    (at 140.208 103.505)
    (tags "ARDUINO, MICRO")
    (path /5A7865FE)
    (fp_text reference "" (at 25.4 -6.985) (layer F.SilkS) hide
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value "" (at 26.67 -7.62) (layer F.SilkS) hide
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_circle (center 1 -1.254) (end 1.5 -1.254) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 -16.746) (end 1.5 -16.746) (layer F.SilkS) (width 0.15))
    (fp_circle (center 47 -1.254) (end 47.5 -1.254) (layer F.SilkS) (width 0.15))
    (fp_circle (center 47 -16.746) (end 47.5 -16.746) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -18) (end 48 -18) (layer F.SilkS) (width 0.15))
    (fp_line (start 48 -18) (end 48 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 48 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -18) (layer F.SilkS) (width 0.15))
    (pad SCK thru_hole circle (at 3.5 -16.746) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(U1-PadSCK)"))
    (pad MI thru_hole circle (at 6.04 -16.746) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(U1-PadMI)"))
    (pad VI thru_hole circle (at 8.58 -16.746) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(U1-PadVI)"))
    (pad GND thru_hole circle (at 11.12 -16.746) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 18 GND))
    (pad RST thru_hole circle (at 13.66 -16.746) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(U1-PadRST)"))
    (pad 5V thru_hole circle (at 16.2 -16.746) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(R1-Pad1)"))
    (pad NC thru_hole circle (at 18.74 -16.746) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 30 /NC2))
    (pad NC thru_hole circle (at 21.28 -16.746) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 30 /NC2))
    (pad A5 thru_hole circle (at 23.82 -16.746) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(J1-Pad8)"))
    (pad A4 thru_hole circle (at 26.36 -16.746) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(J1-Pad7)"))
    (pad A3 thru_hole circle (at 28.9 -16.746) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(J1-Pad6)"))
    (pad A2 thru_hole circle (at 31.44 -16.746) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(J1-Pad5)"))
    (pad A1 thru_hole circle (at 33.98 -16.746) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(J1-Pad4)"))
    (pad A0 thru_hole circle (at 36.52 -16.746) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(J1-Pad3)"))
    (pad AREF thru_hole circle (at 39.06 -16.746) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(U1-PadAREF)"))
    (pad 3.3V thru_hole circle (at 41.6 -16.746) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(U1-Pad3.3V)"))
    (pad 13 thru_hole circle (at 44.14 -16.746) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(J1-Pad2)"))
    (pad MO thru_hole rect (at 3.5 -1.254) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U1-PadMO)"))
    (pad SS thru_hole circle (at 6.04 -1.254) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U1-PadSS)"))
    (pad TX thru_hole circle (at 8.58 -1.254) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(J1-Pad9)"))
    (pad RX thru_hole circle (at 11.12 -1.254) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U1-PadRX)"))
    (pad RST thru_hole circle (at 13.66 -1.254) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(U1-PadRST)"))
    (pad GND thru_hole circle (at 16.2 -1.254) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 18 GND))
    (pad 2 thru_hole circle (at 18.74 -1.254) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(R2-Pad2)"))
    (pad 3 thru_hole circle (at 21.28 -1.254) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(R1-Pad2)"))
    (pad 4 thru_hole circle (at 23.82 -1.254) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(J1-Pad10)"))
    (pad 5 thru_hole circle (at 26.36 -1.254) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(J1-Pad11)"))
    (pad 6 thru_hole circle (at 28.9 -1.254) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(J1-Pad12)"))
    (pad 7 thru_hole circle (at 31.44 -1.254) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(J1-Pad13)"))
    (pad 8 thru_hole circle (at 33.98 -1.254) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(J1-Pad14)"))
    (pad 9 thru_hole circle (at 36.52 -1.254) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(J1-Pad15)"))
    (pad 10 thru_hole circle (at 39.06 -1.254) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(J1-Pad16)"))
    (pad 11 thru_hole circle (at 41.6 -1.254) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(J1-Pad17)"))
    (pad 12 thru_hole circle (at 44.14 -1.254) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(J1-Pad18)"))
  )

  (module CR2032MFR_RV2:CR2032MFR-RV (layer F.Cu) (tedit 5A868487) (tstamp 5A857072)
    (at 177.038 98.425)
    (descr CR2032MFR-RV)
    (tags Battery)
    (path /5A8569A1)
    (fp_text reference BT1 (at -0.254 -2.921) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value "" (at -0.316 -0.012) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -10 -1.6) (end 10 -1.6) (layer Dwgs.User) (width 0.2))
    (fp_line (start 10 -1.6) (end 10 1.6) (layer Dwgs.User) (width 0.2))
    (fp_line (start 10 1.6) (end -10 1.6) (layer Dwgs.User) (width 0.2))
    (fp_line (start -10 1.6) (end -10 -1.6) (layer Dwgs.User) (width 0.2))
    (fp_line (start -10 -1.6) (end -10 1.6) (layer F.SilkS) (width 0.2))
    (fp_line (start -10 1.6) (end -1.235 1.6) (layer F.SilkS) (width 0.2))
    (fp_line (start 10 -1.6) (end 10 1.6) (layer F.SilkS) (width 0.2))
    (fp_line (start 10 1.6) (end 1.235 1.6) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.88 -1.6) (end 3.88 -1.6) (layer F.SilkS) (width 0.2))
    (fp_line (start -10 -1.6) (end -6.1 -1.6) (layer F.SilkS) (width 0.2))
    (fp_line (start 10 -1.6) (end 6.1 -1.6) (layer F.SilkS) (width 0.2))
    (fp_circle (center -5.09 -2.994) (end -5.131 -2.994) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -5.08 -1.75 90) (size 1.43 1.43) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole circle (at 0 1.75 90) (size 1.43 1.43) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 18 GND))
    (pad 3 thru_hole circle (at 5.08 -1.75 90) (size 1.43 1.43) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(BT1-Pad3)"))
  )

  (module MS1V-T1K_32.768kHz_7pF_+-20ppm:MS1V-T1K32 (layer F.Cu) (tedit 5A868498) (tstamp 5A857079)
    (at 166.243 92.71 180)
    (descr MS1V-T1K32)
    (tags "Crystal or Oscillator")
    (path /5A843DE4)
    (attr smd)
    (fp_text reference Q1 (at -3.429 3.556 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value "" (at -4.21233 1.30967 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -7.5 0.3) (end -1.4 0.3) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.4 0.3) (end -1.4 2.3) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.4 2.3) (end -7.5 2.3) (layer Dwgs.User) (width 0.2))
    (fp_line (start -7.5 2.3) (end -7.5 0.3) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.4 0.3) (end -1.4 2.3) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.4 2.3) (end -4.66333 2.3) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.66333 2.3) (end -4.66333 2.29933) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.4 0.3) (end -4.58833 0.3) (layer F.SilkS) (width 0.2))
    (pad 1 smd rect (at -6.25 1.3 180) (size 2.5 3) (layers F.Cu F.Paste F.Mask)
      (net 18 GND))
    (pad 2 smd rect (at 0 0 270) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(Q1-Pad2)"))
    (pad 3 smd rect (at 0 2.6 270) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(Q1-Pad3)"))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5A859EB6) (tstamp 5A85707F)
    (at 154.94 92.71)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A8443D9)
    (attr smd)
    (fp_text reference R1 (at -3.556 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2K2 (at -4.064 0.508) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5A859E9E) (tstamp 5A857085)
    (at 154.94 95.758)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A844469)
    (attr smd)
    (fp_text reference R2 (at -3.429 -0.889) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2K2 (at -3.937 0.381) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DS1307:SO08 (layer F.Cu) (tedit 5A859F6D) (tstamp 5A8570B7)
    (at 161.798 95.25 180)
    (descr "<b>Small Outline Package</b> Fits JEDEC packages (narrow SOIC-8)")
    (path /5A786A83)
    (attr smd)
    (fp_text reference U2 (at -3.556 1.016 180) (layer F.SilkS)
      (effects (font (size 0.620593 0.620593) (thickness 0.05)))
    )
    (fp_text value DS1307 (at -4.826 0 180) (layer F.SilkS)
      (effects (font (size 0.620438 0.620438) (thickness 0.05)))
    )
    (fp_line (start -2.362 1.803) (end 2.362 1.803) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 2.362 1.803) (end 2.362 -1.803) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.362 -1.803) (end -2.362 -1.803) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.362 -1.803) (end -2.362 1.803) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -1.8034 0.9906) (end -1.6598 0.9906) (layer F.SilkS) (width 0.2032))
    (fp_poly (pts (xy -2.08394 1.8542) (xy -1.7272 1.8542) (xy -1.7272 2.87177) (xy -2.08394 2.87177)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -0.81339 1.8542) (xy -0.4572 1.8542) (xy -0.4572 2.87228) (xy -0.81339 2.87228)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.457343 1.8542) (xy 0.8128 1.8542) (xy 0.8128 2.8711) (xy 0.457343 2.8711)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 1.72977 1.8542) (xy 2.0828 1.8542) (xy 2.0828 2.87448) (xy 1.72977 2.87448)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -2.08629 -2.8702) (xy -1.7272 -2.8702) (xy -1.7272 -1.8573) (xy -2.08629 -1.8573)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -0.81298 -2.8702) (xy -0.4572 -2.8702) (xy -0.4572 -1.85461) (xy -0.81298 -1.85461)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.457282 -2.8702) (xy 0.8128 -2.8702) (xy 0.8128 -1.85453) (xy 0.457282 -1.85453)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 1.72822 -2.8702) (xy 2.0828 -2.8702) (xy 2.0828 -1.8553) (xy 1.72822 -1.8553)) (layer Dwgs.User) (width 0.381))
    (pad 1 smd rect (at -1.905 2.6162 180) (size 0.6096 2.2098) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(Q1-Pad2)"))
    (pad 2 smd rect (at -0.635 2.6162 180) (size 0.6096 2.2098) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(Q1-Pad3)"))
    (pad 3 smd rect (at 0.635 2.6162 180) (size 0.6096 2.2098) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(BT1-Pad1)"))
    (pad 4 smd rect (at 1.905 2.6162 180) (size 0.6096 2.2098) (layers F.Cu F.Paste F.Mask)
      (net 18 GND))
    (pad 5 smd rect (at 1.905 -2.6162 180) (size 0.6096 2.2098) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R2-Pad2)"))
    (pad 6 smd rect (at 0.635 -2.6162 180) (size 0.6096 2.2098) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(R1-Pad2)"))
    (pad 7 smd rect (at -0.635 -2.6162 180) (size 0.6096 2.2098) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U2-Pad7)"))
    (pad 8 smd rect (at -1.905 -2.6162 180) (size 0.6096 2.2098) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(R1-Pad1)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x18_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A85A634)
    (at 142.748 105.156 90)
    (descr "Through hole straight pin header, 1x18, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x18 2.54mm single row")
    (path /5A861DE7)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x18_Male (at 0 45.51 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 44.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 44.45) (end -1.27 44.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 44.45) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 44.51) (end 1.33 44.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 44.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 44.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 44.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 44.95) (end 1.8 44.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 44.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 21.59 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad14)"))
    (pad 15 thru_hole oval (at 0 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad15)"))
    (pad 16 thru_hole oval (at 0 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad16)"))
    (pad 17 thru_hole oval (at 0 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J1-Pad17)"))
    (pad 18 thru_hole oval (at 0 43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J1-Pad18)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x18_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "@NKA\n" (at 184.404 83.566) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Binary Clock\n" (at 148.082 83.566) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 140.208 107.315) (end 188.468 107.315) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 188.468 81.915) (end 140.208 81.915) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 188.468 107.315) (end 188.468 81.915) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.208 81.915) (end 140.208 107.315) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 166.243 92.71) (end 163.7792 92.71) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.7792 92.71) (end 163.703 92.6338) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A858DCF))
  (segment (start 153.59 95.758) (end 153.59 92.71) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 156.083 90.805) (end 153.797 90.805) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.59 91.012) (end 153.59 92.71) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A859FC3))
  (segment (start 153.797 90.805) (end 153.59 91.012) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A859FC2))
  (segment (start 157.988 93.98) (end 157.988 94.488) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 163.703 96.393) (end 163.703 97.8662) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A858EE7))
  (segment (start 163.068 95.758) (end 163.703 96.393) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A858EE1))
  (segment (start 159.258 95.758) (end 163.068 95.758) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A858EE0))
  (segment (start 157.988 94.488) (end 159.258 95.758) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A858EDB))
  (segment (start 156.408 86.759) (end 156.408 90.805) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 156.408 90.805) (end 156.083 90.805) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A858E2A))
  (segment (start 156.718 90.805) (end 156.083 90.805) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A858E1E))
  (segment (start 157.988 92.075) (end 156.718 90.805) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A858E1D))
  (segment (start 157.988 93.98) (end 157.988 92.075) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A858E1C))
  (segment (start 153.463 95.885) (end 153.632 95.885) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 156.29 92.71) (end 156.29 93.552) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 161.163 96.393) (end 161.163 97.8662) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A859FBD))
  (segment (start 161.036 96.266) (end 161.163 96.393) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A859FBC))
  (segment (start 159.004 96.266) (end 161.036 96.266) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A859FBB))
  (segment (start 156.29 93.552) (end 159.004 96.266) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A859FBA))
  (segment (start 161.036 97.7392) (end 161.163 97.8662) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A858EF4))
  (segment (start 161.163 97.8662) (end 161.163 100.33) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 161.488 100.655) (end 161.163 100.33) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A858D51))
  (segment (start 161.488 100.655) (end 161.488 102.251) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 158.948 102.251) (end 158.948 98.8112) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 158.948 98.8112) (end 159.893 97.8662) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A858F08))
  (segment (start 159.893 97.8662) (end 158.1442 97.8662) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 158.1442 97.8662) (end 156.163 95.885) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A858EC7))
  (segment (start 159.893 97.8662) (end 159.639 97.049929) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 162.433 92.6338) (end 162.433 90.805) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 163.128 90.11) (end 162.433 90.805) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A858DD3))
  (segment (start 163.128 90.11) (end 166.243 90.11) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 171.958 96.675) (end 166.525 96.675) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 161.163 94.869) (end 161.163 92.6338) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A858EFF))
  (segment (start 161.29 94.996) (end 161.163 94.869) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A858EFE))
  (segment (start 164.846 94.996) (end 161.29 94.996) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A858EFD))
  (segment (start 166.525 96.675) (end 164.846 94.996) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A858EF9))
  (segment (start 172.493 91.41) (end 175.738 91.41) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 175.738 91.41) (end 175.768 91.44) (width 0.25) (layer F.Cu) (net 18) (tstamp 5A8590BC))
  (via (at 175.768 91.44) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 159.893 92.6338) (end 159.893 90.551) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 159.893 90.551) (end 159.766 90.424) (width 0.25) (layer F.Cu) (net 18) (tstamp 5A85909F))
  (via (at 159.766 90.424) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 171.323 92.58) (end 172.493 91.41) (width 0.25) (layer F.Cu) (net 18) (tstamp 5A857F80) (status 30))
  (segment (start 151.328 86.759) (end 151.402 86.759) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 157.734 104.902) (end 157.734 99.06) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 157.48 98.806) (end 157.734 99.06) (width 0.25) (layer F.Cu) (net 19) (tstamp 5A8683D1))
  (segment (start 150.114 85.344) (end 150.114 98.552) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 166.568 85.4) (end 166.512 85.344) (width 0.25) (layer F.Cu) (net 19) (tstamp 5A8683C0))
  (segment (start 166.512 85.344) (end 150.114 85.344) (width 0.25) (layer F.Cu) (net 19) (tstamp 5A8683C2))
  (segment (start 166.568 85.4) (end 166.568 86.759) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 150.114 98.552) (end 150.368 98.806) (width 0.25) (layer F.Cu) (net 19) (tstamp 5A8683C9))
  (segment (start 150.368 98.806) (end 157.48 98.806) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 157.734 104.902) (end 157.988 105.156) (width 0.25) (layer F.Cu) (net 19) (tstamp 5A8683D8))
  (segment (start 160.274 104.902) (end 160.274 102.108) (width 0.25) (layer F.Cu) (net 20))
  (via (at 160.274 99.822) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 160.274 99.822) (end 160.274 102.108) (width 0.25) (layer F.Cu) (net 20) (tstamp 5A86842B))
  (segment (start 165.1 99.822) (end 165.1 99.06) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 164.028 88.844) (end 164.084 88.9) (width 0.25) (layer F.Cu) (net 20) (tstamp 5A8683EC))
  (via (at 164.084 88.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 164.084 88.9) (end 165.1 89.916) (width 0.25) (layer B.Cu) (net 20) (tstamp 5A8683F0))
  (segment (start 165.1 89.916) (end 165.1 99.06) (width 0.25) (layer B.Cu) (net 20) (tstamp 5A8683F1))
  (segment (start 164.028 88.844) (end 164.028 86.759) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 165.1 99.822) (end 160.274 99.822) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 160.274 104.902) (end 160.528 105.156) (width 0.25) (layer F.Cu) (net 20) (tstamp 5A86842F))
  (segment (start 148.788 102.251) (end 148.788 103.322) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 163.068 103.886) (end 163.068 105.156) (width 0.25) (layer F.Cu) (net 21) (tstamp 5A868441))
  (segment (start 162.814 103.632) (end 163.068 103.886) (width 0.25) (layer F.Cu) (net 21) (tstamp 5A868440))
  (via (at 162.814 103.632) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 149.098 103.632) (end 162.814 103.632) (width 0.25) (layer B.Cu) (net 21) (tstamp 5A86843C))
  (via (at 149.098 103.632) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 148.788 103.322) (end 149.098 103.632) (width 0.25) (layer F.Cu) (net 21) (tstamp 5A868438))
  (segment (start 164.028 102.251) (end 164.028 103.576) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 164.028 103.576) (end 165.608 105.156) (width 0.25) (layer F.Cu) (net 22) (tstamp 5A868293))
  (segment (start 166.568 103.576) (end 168.148 105.156) (width 0.25) (layer F.Cu) (net 23) (tstamp 5A85A686))
  (segment (start 166.568 102.251) (end 166.568 103.576) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 169.108 102.251) (end 169.108 103.576) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 169.108 103.576) (end 170.688 105.156) (width 0.25) (layer F.Cu) (net 24) (tstamp 5A85A682))
  (segment (start 171.648 102.251) (end 171.648 103.576) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 171.648 103.576) (end 173.228 105.156) (width 0.25) (layer F.Cu) (net 25) (tstamp 5A85A67E))
  (segment (start 174.188 102.251) (end 174.188 103.576) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 174.188 103.576) (end 175.768 105.156) (width 0.25) (layer F.Cu) (net 26) (tstamp 5A85A67A))
  (segment (start 176.728 102.251) (end 176.728 103.576) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 176.728 103.576) (end 178.308 105.156) (width 0.25) (layer F.Cu) (net 27) (tstamp 5A85A676))
  (segment (start 179.268 102.251) (end 179.268 103.576) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 179.268 103.576) (end 180.848 105.156) (width 0.25) (layer F.Cu) (net 28) (tstamp 5A85A672))
  (segment (start 181.808 102.251) (end 181.808 103.576) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 181.808 103.576) (end 183.388 105.156) (width 0.25) (layer F.Cu) (net 29) (tstamp 5A85A66E))
  (segment (start 155.194 104.902) (end 155.194 99.314) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 147.574 99.06) (end 147.828 99.314) (width 0.25) (layer F.Cu) (net 31) (tstamp 5A86837A))
  (segment (start 147.828 99.314) (end 155.194 99.314) (width 0.25) (layer F.Cu) (net 31) (tstamp 5A86837D))
  (segment (start 169.108 85.034) (end 169.108 86.759) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 168.852002 84.778002) (end 147.574 84.778002) (width 0.25) (layer F.Cu) (net 31) (tstamp 5A86836E))
  (segment (start 169.108 85.034) (end 168.852002 84.778002) (width 0.25) (layer F.Cu) (net 31) (tstamp 5A86836C))
  (segment (start 147.574 84.778002) (end 147.574 99.06) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 155.194 104.902) (end 155.448 105.156) (width 0.25) (layer F.Cu) (net 31) (tstamp 5A868381))
  (segment (start 155.194 104.902) (end 155.448 105.156) (width 0.25) (layer F.Cu) (net 31) (tstamp 5A868342))
  (segment (start 152.654 104.902) (end 152.654 99.822) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 145.034 99.822) (end 145.034 84.328) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 171.648 84.526) (end 171.45 84.328) (width 0.25) (layer F.Cu) (net 32) (tstamp 5A86830B))
  (segment (start 171.45 84.328) (end 145.034 84.328) (width 0.25) (layer F.Cu) (net 32) (tstamp 5A86830F))
  (segment (start 171.648 84.526) (end 171.648 86.759) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 152.654 99.822) (end 145.034 99.822) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 152.654 104.902) (end 152.908 105.156) (width 0.25) (layer F.Cu) (net 32) (tstamp 5A868324))
  (segment (start 142.748 100.33) (end 150.114 100.33) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 142.494 100.076) (end 142.748 100.33) (width 0.25) (layer F.Cu) (net 33) (tstamp 5A8682E7))
  (segment (start 174.188 86.759) (end 174.188 83.960002) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 174.047998 83.82) (end 142.494 83.82) (width 0.25) (layer F.Cu) (net 33) (tstamp 5A8682E0))
  (segment (start 174.188 83.960002) (end 174.047998 83.82) (width 0.25) (layer F.Cu) (net 33) (tstamp 5A8682DB))
  (segment (start 142.494 83.82) (end 142.494 100.076) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 150.368 103.632) (end 150.368 105.156) (width 0.25) (layer F.Cu) (net 33) (tstamp 5A8682F4))
  (segment (start 150.114 103.378) (end 150.368 103.632) (width 0.25) (layer F.Cu) (net 33) (tstamp 5A8682F2))
  (segment (start 150.114 100.33) (end 150.114 103.378) (width 0.25) (layer F.Cu) (net 33) (tstamp 5A8682EE))
  (segment (start 142.24 101.092) (end 147.574 101.092) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 141.732 100.584) (end 142.24 101.092) (width 0.25) (layer F.Cu) (net 34) (tstamp 5A86829C))
  (segment (start 176.728 86.759) (end 176.728 83.368) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 176.672 83.312) (end 141.732 83.312) (width 0.25) (layer F.Cu) (net 34) (tstamp 5A85A6BA))
  (segment (start 176.728 83.368) (end 176.672 83.312) (width 0.25) (layer F.Cu) (net 34) (tstamp 5A85A6B9))
  (segment (start 141.732 83.312) (end 141.732 100.584) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 147.828 103.632) (end 147.828 105.156) (width 0.25) (layer F.Cu) (net 34) (tstamp 5A8682CB))
  (segment (start 147.574 103.378) (end 147.828 103.632) (width 0.25) (layer F.Cu) (net 34) (tstamp 5A8682C5))
  (segment (start 147.574 101.092) (end 147.574 103.378) (width 0.25) (layer F.Cu) (net 34) (tstamp 5A8682BF))
  (segment (start 140.97 82.804) (end 140.97 101.854) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 184.348 82.86) (end 184.292 82.804) (width 0.25) (layer F.Cu) (net 35) (tstamp 5A85A6AE))
  (segment (start 184.292 82.804) (end 140.97 82.804) (width 0.25) (layer F.Cu) (net 35) (tstamp 5A85A6AF))
  (segment (start 184.348 86.759) (end 184.348 82.86) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 145.288 103.378) (end 145.288 105.156) (width 0.25) (layer F.Cu) (net 35) (tstamp 5A85A6B6))
  (segment (start 142.494 103.378) (end 145.288 103.378) (width 0.25) (layer F.Cu) (net 35) (tstamp 5A85A6B4))
  (segment (start 140.97 101.854) (end 142.494 103.378) (width 0.25) (layer F.Cu) (net 35) (tstamp 5A85A6B2))
  (segment (start 184.348 102.251) (end 184.348 103.576) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 184.348 103.576) (end 185.928 105.156) (width 0.25) (layer F.Cu) (net 36) (tstamp 5A85A666))

  (zone (net 18) (net_name GND) (layer B.Cu) (tstamp 5A85962C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 141.224 82.804) (xy 187.452 82.804) (xy 187.452 106.172) (xy 141.224 106.172)
      )
    )
    (filled_polygon
      (pts
        (xy 187.325 104.684501) (xy 187.299961 104.558622) (xy 186.978054 104.076853) (xy 186.496285 103.754946) (xy 185.928 103.641907)
        (xy 185.359715 103.754946) (xy 184.877946 104.076853) (xy 184.658 104.406026) (xy 184.438054 104.076853) (xy 183.956285 103.754946)
        (xy 183.388 103.641907) (xy 182.819715 103.754946) (xy 182.337946 104.076853) (xy 182.118 104.406026) (xy 181.898054 104.076853)
        (xy 181.416285 103.754946) (xy 180.848 103.641907) (xy 180.279715 103.754946) (xy 179.797946 104.076853) (xy 179.578 104.406026)
        (xy 179.358054 104.076853) (xy 178.876285 103.754946) (xy 178.308 103.641907) (xy 177.739715 103.754946) (xy 177.257946 104.076853)
        (xy 177.038 104.406026) (xy 176.818054 104.076853) (xy 176.336285 103.754946) (xy 175.768 103.641907) (xy 175.199715 103.754946)
        (xy 174.717946 104.076853) (xy 174.498 104.406026) (xy 174.278054 104.076853) (xy 173.796285 103.754946) (xy 173.228 103.641907)
        (xy 172.659715 103.754946) (xy 172.177946 104.076853) (xy 171.958 104.406026) (xy 171.738054 104.076853) (xy 171.256285 103.754946)
        (xy 170.688 103.641907) (xy 170.119715 103.754946) (xy 169.637946 104.076853) (xy 169.418 104.406026) (xy 169.198054 104.076853)
        (xy 168.716285 103.754946) (xy 168.148 103.641907) (xy 167.579715 103.754946) (xy 167.097946 104.076853) (xy 166.878 104.406026)
        (xy 166.658054 104.076853) (xy 166.176285 103.754946) (xy 165.608 103.641907) (xy 165.039715 103.754946) (xy 164.557946 104.076853)
        (xy 164.338 104.406026) (xy 164.118054 104.076853) (xy 163.745148 103.827686) (xy 163.748838 103.818799) (xy 163.74914 103.472445)
        (xy 163.781266 103.485785) (xy 164.272579 103.486214) (xy 164.726657 103.298592) (xy 165.074371 102.951485) (xy 165.262785 102.497734)
        (xy 165.262786 102.495579) (xy 165.332786 102.495579) (xy 165.520408 102.949657) (xy 165.867515 103.297371) (xy 166.321266 103.485785)
        (xy 166.812579 103.486214) (xy 167.266657 103.298592) (xy 167.614371 102.951485) (xy 167.802785 102.497734) (xy 167.802786 102.495579)
        (xy 167.872786 102.495579) (xy 168.060408 102.949657) (xy 168.407515 103.297371) (xy 168.861266 103.485785) (xy 169.352579 103.486214)
        (xy 169.806657 103.298592) (xy 170.154371 102.951485) (xy 170.342785 102.497734) (xy 170.342786 102.495579) (xy 170.412786 102.495579)
        (xy 170.600408 102.949657) (xy 170.947515 103.297371) (xy 171.401266 103.485785) (xy 171.892579 103.486214) (xy 172.346657 103.298592)
        (xy 172.694371 102.951485) (xy 172.882785 102.497734) (xy 172.882786 102.495579) (xy 172.952786 102.495579) (xy 173.140408 102.949657)
        (xy 173.487515 103.297371) (xy 173.941266 103.485785) (xy 174.432579 103.486214) (xy 174.886657 103.298592) (xy 175.234371 102.951485)
        (xy 175.422785 102.497734) (xy 175.422786 102.495579) (xy 175.492786 102.495579) (xy 175.680408 102.949657) (xy 176.027515 103.297371)
        (xy 176.481266 103.485785) (xy 176.972579 103.486214) (xy 177.426657 103.298592) (xy 177.774371 102.951485) (xy 177.962785 102.497734)
        (xy 177.962786 102.495579) (xy 178.032786 102.495579) (xy 178.220408 102.949657) (xy 178.567515 103.297371) (xy 179.021266 103.485785)
        (xy 179.512579 103.486214) (xy 179.966657 103.298592) (xy 180.314371 102.951485) (xy 180.502785 102.497734) (xy 180.502786 102.495579)
        (xy 180.572786 102.495579) (xy 180.760408 102.949657) (xy 181.107515 103.297371) (xy 181.561266 103.485785) (xy 182.052579 103.486214)
        (xy 182.506657 103.298592) (xy 182.854371 102.951485) (xy 183.042785 102.497734) (xy 183.042786 102.495579) (xy 183.112786 102.495579)
        (xy 183.300408 102.949657) (xy 183.647515 103.297371) (xy 184.101266 103.485785) (xy 184.592579 103.486214) (xy 185.046657 103.298592)
        (xy 185.394371 102.951485) (xy 185.582785 102.497734) (xy 185.583214 102.006421) (xy 185.395592 101.552343) (xy 185.048485 101.204629)
        (xy 184.594734 101.016215) (xy 184.103421 101.015786) (xy 183.649343 101.203408) (xy 183.301629 101.550515) (xy 183.113215 102.004266)
        (xy 183.112786 102.495579) (xy 183.042786 102.495579) (xy 183.043214 102.006421) (xy 182.855592 101.552343) (xy 182.508485 101.204629)
        (xy 182.054734 101.016215) (xy 181.563421 101.015786) (xy 181.109343 101.203408) (xy 180.761629 101.550515) (xy 180.573215 102.004266)
        (xy 180.572786 102.495579) (xy 180.502786 102.495579) (xy 180.503214 102.006421) (xy 180.315592 101.552343) (xy 179.968485 101.204629)
        (xy 179.514734 101.016215) (xy 179.023421 101.015786) (xy 178.569343 101.203408) (xy 178.221629 101.550515) (xy 178.033215 102.004266)
        (xy 178.032786 102.495579) (xy 177.962786 102.495579) (xy 177.963214 102.006421) (xy 177.775592 101.552343) (xy 177.628511 101.405005)
        (xy 177.74086 101.358469) (xy 177.804544 101.121149) (xy 177.038 100.354605) (xy 176.301756 101.090849) (xy 176.029343 101.203408)
        (xy 175.681629 101.550515) (xy 175.493215 102.004266) (xy 175.492786 102.495579) (xy 175.422786 102.495579) (xy 175.423214 102.006421)
        (xy 175.235592 101.552343) (xy 174.888485 101.204629) (xy 174.434734 101.016215) (xy 173.943421 101.015786) (xy 173.489343 101.203408)
        (xy 173.141629 101.550515) (xy 172.953215 102.004266) (xy 172.952786 102.495579) (xy 172.882786 102.495579) (xy 172.883214 102.006421)
        (xy 172.695592 101.552343) (xy 172.348485 101.204629) (xy 171.894734 101.016215) (xy 171.403421 101.015786) (xy 170.949343 101.203408)
        (xy 170.601629 101.550515) (xy 170.413215 102.004266) (xy 170.412786 102.495579) (xy 170.342786 102.495579) (xy 170.343214 102.006421)
        (xy 170.155592 101.552343) (xy 169.808485 101.204629) (xy 169.354734 101.016215) (xy 168.863421 101.015786) (xy 168.409343 101.203408)
        (xy 168.061629 101.550515) (xy 167.873215 102.004266) (xy 167.872786 102.495579) (xy 167.802786 102.495579) (xy 167.803214 102.006421)
        (xy 167.615592 101.552343) (xy 167.268485 101.204629) (xy 166.814734 101.016215) (xy 166.323421 101.015786) (xy 165.869343 101.203408)
        (xy 165.521629 101.550515) (xy 165.333215 102.004266) (xy 165.332786 102.495579) (xy 165.262786 102.495579) (xy 165.263214 102.006421)
        (xy 165.075592 101.552343) (xy 164.728485 101.204629) (xy 164.274734 101.016215) (xy 163.783421 101.015786) (xy 163.329343 101.203408)
        (xy 162.981629 101.550515) (xy 162.793215 102.004266) (xy 162.792786 102.495579) (xy 162.876034 102.697053) (xy 162.640106 102.696848)
        (xy 162.722785 102.497734) (xy 162.723214 102.006421) (xy 162.535592 101.552343) (xy 162.188485 101.204629) (xy 161.734734 101.016215)
        (xy 161.243421 101.015786) (xy 160.789343 101.203408) (xy 160.441629 101.550515) (xy 160.253215 102.004266) (xy 160.252786 102.495579)
        (xy 160.408321 102.872) (xy 160.027376 102.872) (xy 160.182785 102.497734) (xy 160.183214 102.006421) (xy 159.995592 101.552343)
        (xy 159.648485 101.204629) (xy 159.194734 101.016215) (xy 158.703421 101.015786) (xy 158.249343 101.203408) (xy 157.901629 101.550515)
        (xy 157.713215 102.004266) (xy 157.712786 102.495579) (xy 157.868321 102.872) (xy 157.500499 102.872) (xy 157.655807 102.419964)
        (xy 157.625482 101.929587) (xy 157.496164 101.617383) (xy 157.270735 101.56787) (xy 156.587605 102.251) (xy 156.601748 102.265143)
        (xy 156.422143 102.444748) (xy 156.408 102.430605) (xy 156.393858 102.444748) (xy 156.214253 102.265143) (xy 156.228395 102.251)
        (xy 155.545265 101.56787) (xy 155.319836 101.617383) (xy 155.160193 102.082036) (xy 155.190518 102.572413) (xy 155.31461 102.872)
        (xy 154.947376 102.872) (xy 155.102785 102.497734) (xy 155.103214 102.006421) (xy 154.915592 101.552343) (xy 154.751801 101.388265)
        (xy 155.72487 101.388265) (xy 156.408 102.071395) (xy 157.09113 101.388265) (xy 157.041617 101.162836) (xy 156.576964 101.003193)
        (xy 156.086587 101.033518) (xy 155.774383 101.162836) (xy 155.72487 101.388265) (xy 154.751801 101.388265) (xy 154.568485 101.204629)
        (xy 154.114734 101.016215) (xy 153.623421 101.015786) (xy 153.169343 101.203408) (xy 152.821629 101.550515) (xy 152.633215 102.004266)
        (xy 152.632786 102.495579) (xy 152.788321 102.872) (xy 152.407376 102.872) (xy 152.562785 102.497734) (xy 152.563214 102.006421)
        (xy 152.375592 101.552343) (xy 152.028485 101.204629) (xy 151.574734 101.016215) (xy 151.083421 101.015786) (xy 150.629343 101.203408)
        (xy 150.281629 101.550515) (xy 150.093215 102.004266) (xy 150.092786 102.495579) (xy 150.248321 102.872) (xy 149.867376 102.872)
        (xy 150.022785 102.497734) (xy 150.023214 102.006421) (xy 149.835592 101.552343) (xy 149.488485 101.204629) (xy 149.034734 101.016215)
        (xy 148.543421 101.015786) (xy 148.089343 101.203408) (xy 147.741629 101.550515) (xy 147.553215 102.004266) (xy 147.552786 102.495579)
        (xy 147.740408 102.949657) (xy 148.087515 103.297371) (xy 148.204394 103.345903) (xy 148.163162 103.445201) (xy 148.162933 103.708529)
        (xy 147.828 103.641907) (xy 147.259715 103.754946) (xy 146.777946 104.076853) (xy 146.558 104.406026) (xy 146.338054 104.076853)
        (xy 145.856285 103.754946) (xy 145.288 103.641907) (xy 144.719715 103.754946) (xy 144.237946 104.076853) (xy 144.208597 104.120777)
        (xy 144.136327 103.946302) (xy 143.957699 103.767673) (xy 143.72431 103.671) (xy 143.03375 103.671) (xy 142.875 103.82975)
        (xy 142.875 105.029) (xy 142.895 105.029) (xy 142.895 105.283) (xy 142.875 105.283) (xy 142.875 105.303)
        (xy 142.621 105.303) (xy 142.621 105.283) (xy 142.601 105.283) (xy 142.601 105.029) (xy 142.621 105.029)
        (xy 142.621 103.82975) (xy 142.46225 103.671) (xy 141.77169 103.671) (xy 141.538301 103.767673) (xy 141.359673 103.946302)
        (xy 141.351 103.96724) (xy 141.351 101.651) (xy 142.46056 101.651) (xy 142.46056 102.851) (xy 142.504838 103.086317)
        (xy 142.64391 103.302441) (xy 142.85611 103.447431) (xy 143.108 103.49844) (xy 144.308 103.49844) (xy 144.543317 103.454162)
        (xy 144.759441 103.31509) (xy 144.904431 103.10289) (xy 144.95544 102.851) (xy 144.95544 102.495579) (xy 145.012786 102.495579)
        (xy 145.200408 102.949657) (xy 145.547515 103.297371) (xy 146.001266 103.485785) (xy 146.492579 103.486214) (xy 146.946657 103.298592)
        (xy 147.294371 102.951485) (xy 147.482785 102.497734) (xy 147.483214 102.006421) (xy 147.295592 101.552343) (xy 146.948485 101.204629)
        (xy 146.494734 101.016215) (xy 146.003421 101.015786) (xy 145.549343 101.203408) (xy 145.201629 101.550515) (xy 145.013215 102.004266)
        (xy 145.012786 102.495579) (xy 144.95544 102.495579) (xy 144.95544 101.651) (xy 144.911162 101.415683) (xy 144.77209 101.199559)
        (xy 144.55989 101.054569) (xy 144.308 101.00356) (xy 143.108 101.00356) (xy 142.872683 101.047838) (xy 142.656559 101.18691)
        (xy 142.511569 101.39911) (xy 142.46056 101.651) (xy 141.351 101.651) (xy 141.351 100.007167) (xy 159.338838 100.007167)
        (xy 159.480883 100.350943) (xy 159.743673 100.614192) (xy 160.087201 100.756838) (xy 160.459167 100.757162) (xy 160.802943 100.615117)
        (xy 160.836118 100.582) (xy 165.1 100.582) (xy 165.390839 100.524148) (xy 165.637401 100.359401) (xy 165.802148 100.112839)
        (xy 165.828862 99.978536) (xy 175.675644 99.978536) (xy 175.704164 100.514842) (xy 175.854531 100.87786) (xy 176.091851 100.941544)
        (xy 176.858395 100.175) (xy 177.217605 100.175) (xy 177.984149 100.941544) (xy 178.221469 100.87786) (xy 178.400356 100.371464)
        (xy 178.371836 99.835158) (xy 178.221469 99.47214) (xy 177.984149 99.408456) (xy 177.217605 100.175) (xy 176.858395 100.175)
        (xy 176.091851 99.408456) (xy 175.854531 99.47214) (xy 175.675644 99.978536) (xy 165.828862 99.978536) (xy 165.86 99.822)
        (xy 165.86 99.228851) (xy 176.271456 99.228851) (xy 177.038 99.995395) (xy 177.804544 99.228851) (xy 177.74086 98.991531)
        (xy 177.234464 98.812644) (xy 176.698158 98.841164) (xy 176.33514 98.991531) (xy 176.271456 99.228851) (xy 165.86 99.228851)
        (xy 165.86 96.942353) (xy 170.607766 96.942353) (xy 170.812858 97.438715) (xy 171.192288 97.818807) (xy 171.68829 98.024765)
        (xy 172.225353 98.025234) (xy 172.721715 97.820142) (xy 173.101807 97.440712) (xy 173.307765 96.94471) (xy 173.307767 96.942353)
        (xy 180.767766 96.942353) (xy 180.972858 97.438715) (xy 181.352288 97.818807) (xy 181.84829 98.024765) (xy 182.385353 98.025234)
        (xy 182.881715 97.820142) (xy 183.261807 97.440712) (xy 183.467765 96.94471) (xy 183.468234 96.407647) (xy 183.263142 95.911285)
        (xy 182.883712 95.531193) (xy 182.38771 95.325235) (xy 181.850647 95.324766) (xy 181.354285 95.529858) (xy 180.974193 95.909288)
        (xy 180.768235 96.40529) (xy 180.767766 96.942353) (xy 173.307767 96.942353) (xy 173.308234 96.407647) (xy 173.103142 95.911285)
        (xy 172.723712 95.531193) (xy 172.22771 95.325235) (xy 171.690647 95.324766) (xy 171.194285 95.529858) (xy 170.814193 95.909288)
        (xy 170.608235 96.40529) (xy 170.607766 96.942353) (xy 165.86 96.942353) (xy 165.86 89.916) (xy 165.802148 89.625161)
        (xy 165.637401 89.378599) (xy 165.019122 88.76032) (xy 165.019162 88.714833) (xy 164.877117 88.371057) (xy 164.614327 88.107808)
        (xy 164.306755 87.980093) (xy 164.726657 87.806592) (xy 165.074371 87.459485) (xy 165.262785 87.005734) (xy 165.262786 87.003579)
        (xy 165.332786 87.003579) (xy 165.520408 87.457657) (xy 165.867515 87.805371) (xy 166.321266 87.993785) (xy 166.812579 87.994214)
        (xy 167.266657 87.806592) (xy 167.614371 87.459485) (xy 167.802785 87.005734) (xy 167.802786 87.003579) (xy 167.872786 87.003579)
        (xy 168.060408 87.457657) (xy 168.407515 87.805371) (xy 168.861266 87.993785) (xy 169.352579 87.994214) (xy 169.806657 87.806592)
        (xy 170.154371 87.459485) (xy 170.342785 87.005734) (xy 170.342786 87.003579) (xy 170.412786 87.003579) (xy 170.600408 87.457657)
        (xy 170.947515 87.805371) (xy 171.401266 87.993785) (xy 171.892579 87.994214) (xy 172.346657 87.806592) (xy 172.694371 87.459485)
        (xy 172.882785 87.005734) (xy 172.882786 87.003579) (xy 172.952786 87.003579) (xy 173.140408 87.457657) (xy 173.487515 87.805371)
        (xy 173.941266 87.993785) (xy 174.432579 87.994214) (xy 174.886657 87.806592) (xy 175.234371 87.459485) (xy 175.422785 87.005734)
        (xy 175.422786 87.003579) (xy 175.492786 87.003579) (xy 175.680408 87.457657) (xy 176.027515 87.805371) (xy 176.481266 87.993785)
        (xy 176.972579 87.994214) (xy 177.426657 87.806592) (xy 177.774371 87.459485) (xy 177.962785 87.005734) (xy 177.962786 87.003579)
        (xy 178.032786 87.003579) (xy 178.220408 87.457657) (xy 178.567515 87.805371) (xy 179.021266 87.993785) (xy 179.512579 87.994214)
        (xy 179.966657 87.806592) (xy 180.314371 87.459485) (xy 180.502785 87.005734) (xy 180.502786 87.003579) (xy 180.572786 87.003579)
        (xy 180.760408 87.457657) (xy 181.107515 87.805371) (xy 181.561266 87.993785) (xy 182.052579 87.994214) (xy 182.506657 87.806592)
        (xy 182.854371 87.459485) (xy 183.042785 87.005734) (xy 183.042786 87.003579) (xy 183.112786 87.003579) (xy 183.300408 87.457657)
        (xy 183.647515 87.805371) (xy 184.101266 87.993785) (xy 184.592579 87.994214) (xy 185.046657 87.806592) (xy 185.394371 87.459485)
        (xy 185.582785 87.005734) (xy 185.583214 86.514421) (xy 185.395592 86.060343) (xy 185.048485 85.712629) (xy 184.594734 85.524215)
        (xy 184.103421 85.523786) (xy 183.649343 85.711408) (xy 183.301629 86.058515) (xy 183.113215 86.512266) (xy 183.112786 87.003579)
        (xy 183.042786 87.003579) (xy 183.043214 86.514421) (xy 182.855592 86.060343) (xy 182.508485 85.712629) (xy 182.054734 85.524215)
        (xy 181.563421 85.523786) (xy 181.109343 85.711408) (xy 180.761629 86.058515) (xy 180.573215 86.512266) (xy 180.572786 87.003579)
        (xy 180.502786 87.003579) (xy 180.503214 86.514421) (xy 180.315592 86.060343) (xy 179.968485 85.712629) (xy 179.514734 85.524215)
        (xy 179.023421 85.523786) (xy 178.569343 85.711408) (xy 178.221629 86.058515) (xy 178.033215 86.512266) (xy 178.032786 87.003579)
        (xy 177.962786 87.003579) (xy 177.963214 86.514421) (xy 177.775592 86.060343) (xy 177.428485 85.712629) (xy 176.974734 85.524215)
        (xy 176.483421 85.523786) (xy 176.029343 85.711408) (xy 175.681629 86.058515) (xy 175.493215 86.512266) (xy 175.492786 87.003579)
        (xy 175.422786 87.003579) (xy 175.423214 86.514421) (xy 175.235592 86.060343) (xy 174.888485 85.712629) (xy 174.434734 85.524215)
        (xy 173.943421 85.523786) (xy 173.489343 85.711408) (xy 173.141629 86.058515) (xy 172.953215 86.512266) (xy 172.952786 87.003579)
        (xy 172.882786 87.003579) (xy 172.883214 86.514421) (xy 172.695592 86.060343) (xy 172.348485 85.712629) (xy 171.894734 85.524215)
        (xy 171.403421 85.523786) (xy 170.949343 85.711408) (xy 170.601629 86.058515) (xy 170.413215 86.512266) (xy 170.412786 87.003579)
        (xy 170.342786 87.003579) (xy 170.343214 86.514421) (xy 170.155592 86.060343) (xy 169.808485 85.712629) (xy 169.354734 85.524215)
        (xy 168.863421 85.523786) (xy 168.409343 85.711408) (xy 168.061629 86.058515) (xy 167.873215 86.512266) (xy 167.872786 87.003579)
        (xy 167.802786 87.003579) (xy 167.803214 86.514421) (xy 167.615592 86.060343) (xy 167.268485 85.712629) (xy 166.814734 85.524215)
        (xy 166.323421 85.523786) (xy 165.869343 85.711408) (xy 165.521629 86.058515) (xy 165.333215 86.512266) (xy 165.332786 87.003579)
        (xy 165.262786 87.003579) (xy 165.263214 86.514421) (xy 165.075592 86.060343) (xy 164.728485 85.712629) (xy 164.274734 85.524215)
        (xy 163.783421 85.523786) (xy 163.329343 85.711408) (xy 162.981629 86.058515) (xy 162.793215 86.512266) (xy 162.792786 87.003579)
        (xy 162.980408 87.457657) (xy 163.327515 87.805371) (xy 163.781266 87.993785) (xy 163.828676 87.993826) (xy 163.555057 88.106883)
        (xy 163.291808 88.369673) (xy 163.149162 88.713201) (xy 163.148838 89.085167) (xy 163.290883 89.428943) (xy 163.553673 89.692192)
        (xy 163.897201 89.834838) (xy 163.944077 89.834879) (xy 164.34 90.230802) (xy 164.34 99.062) (xy 160.836463 99.062)
        (xy 160.804327 99.029808) (xy 160.460799 98.887162) (xy 160.088833 98.886838) (xy 159.745057 99.028883) (xy 159.481808 99.291673)
        (xy 159.339162 99.635201) (xy 159.338838 100.007167) (xy 141.351 100.007167) (xy 141.351 87.003579) (xy 142.472786 87.003579)
        (xy 142.660408 87.457657) (xy 143.007515 87.805371) (xy 143.461266 87.993785) (xy 143.952579 87.994214) (xy 144.406657 87.806592)
        (xy 144.754371 87.459485) (xy 144.942785 87.005734) (xy 144.942786 87.003579) (xy 145.012786 87.003579) (xy 145.200408 87.457657)
        (xy 145.547515 87.805371) (xy 146.001266 87.993785) (xy 146.492579 87.994214) (xy 146.946657 87.806592) (xy 147.294371 87.459485)
        (xy 147.482785 87.005734) (xy 147.482786 87.003579) (xy 147.552786 87.003579) (xy 147.740408 87.457657) (xy 148.087515 87.805371)
        (xy 148.541266 87.993785) (xy 149.032579 87.994214) (xy 149.486657 87.806592) (xy 149.671837 87.621735) (xy 150.64487 87.621735)
        (xy 150.694383 87.847164) (xy 151.159036 88.006807) (xy 151.649413 87.976482) (xy 151.961617 87.847164) (xy 152.01113 87.621735)
        (xy 151.328 86.938605) (xy 150.64487 87.621735) (xy 149.671837 87.621735) (xy 149.834371 87.459485) (xy 150.022785 87.005734)
        (xy 150.023147 86.590036) (xy 150.080193 86.590036) (xy 150.110518 87.080413) (xy 150.239836 87.392617) (xy 150.465265 87.44213)
        (xy 151.148395 86.759) (xy 151.507605 86.759) (xy 152.190735 87.44213) (xy 152.416164 87.392617) (xy 152.549827 87.003579)
        (xy 152.632786 87.003579) (xy 152.820408 87.457657) (xy 153.167515 87.805371) (xy 153.621266 87.993785) (xy 154.112579 87.994214)
        (xy 154.566657 87.806592) (xy 154.914371 87.459485) (xy 155.102785 87.005734) (xy 155.102786 87.003579) (xy 155.172786 87.003579)
        (xy 155.360408 87.457657) (xy 155.707515 87.805371) (xy 156.161266 87.993785) (xy 156.652579 87.994214) (xy 157.106657 87.806592)
        (xy 157.454371 87.459485) (xy 157.642785 87.005734) (xy 157.642786 87.003579) (xy 157.712786 87.003579) (xy 157.900408 87.457657)
        (xy 158.247515 87.805371) (xy 158.701266 87.993785) (xy 159.192579 87.994214) (xy 159.646657 87.806592) (xy 159.994371 87.459485)
        (xy 160.182785 87.005734) (xy 160.182786 87.003579) (xy 160.252786 87.003579) (xy 160.440408 87.457657) (xy 160.787515 87.805371)
        (xy 161.241266 87.993785) (xy 161.732579 87.994214) (xy 162.186657 87.806592) (xy 162.534371 87.459485) (xy 162.722785 87.005734)
        (xy 162.723214 86.514421) (xy 162.535592 86.060343) (xy 162.188485 85.712629) (xy 161.734734 85.524215) (xy 161.243421 85.523786)
        (xy 160.789343 85.711408) (xy 160.441629 86.058515) (xy 160.253215 86.512266) (xy 160.252786 87.003579) (xy 160.182786 87.003579)
        (xy 160.183214 86.514421) (xy 159.995592 86.060343) (xy 159.648485 85.712629) (xy 159.194734 85.524215) (xy 158.703421 85.523786)
        (xy 158.249343 85.711408) (xy 157.901629 86.058515) (xy 157.713215 86.512266) (xy 157.712786 87.003579) (xy 157.642786 87.003579)
        (xy 157.643214 86.514421) (xy 157.455592 86.060343) (xy 157.108485 85.712629) (xy 156.654734 85.524215) (xy 156.163421 85.523786)
        (xy 155.709343 85.711408) (xy 155.361629 86.058515) (xy 155.173215 86.512266) (xy 155.172786 87.003579) (xy 155.102786 87.003579)
        (xy 155.103214 86.514421) (xy 154.915592 86.060343) (xy 154.568485 85.712629) (xy 154.114734 85.524215) (xy 153.623421 85.523786)
        (xy 153.169343 85.711408) (xy 152.821629 86.058515) (xy 152.633215 86.512266) (xy 152.632786 87.003579) (xy 152.549827 87.003579)
        (xy 152.575807 86.927964) (xy 152.545482 86.437587) (xy 152.416164 86.125383) (xy 152.190735 86.07587) (xy 151.507605 86.759)
        (xy 151.148395 86.759) (xy 150.465265 86.07587) (xy 150.239836 86.125383) (xy 150.080193 86.590036) (xy 150.023147 86.590036)
        (xy 150.023214 86.514421) (xy 149.835592 86.060343) (xy 149.671801 85.896265) (xy 150.64487 85.896265) (xy 151.328 86.579395)
        (xy 152.01113 85.896265) (xy 151.961617 85.670836) (xy 151.496964 85.511193) (xy 151.006587 85.541518) (xy 150.694383 85.670836)
        (xy 150.64487 85.896265) (xy 149.671801 85.896265) (xy 149.488485 85.712629) (xy 149.034734 85.524215) (xy 148.543421 85.523786)
        (xy 148.089343 85.711408) (xy 147.741629 86.058515) (xy 147.553215 86.512266) (xy 147.552786 87.003579) (xy 147.482786 87.003579)
        (xy 147.483214 86.514421) (xy 147.295592 86.060343) (xy 146.948485 85.712629) (xy 146.494734 85.524215) (xy 146.003421 85.523786)
        (xy 145.549343 85.711408) (xy 145.201629 86.058515) (xy 145.013215 86.512266) (xy 145.012786 87.003579) (xy 144.942786 87.003579)
        (xy 144.943214 86.514421) (xy 144.755592 86.060343) (xy 144.408485 85.712629) (xy 143.954734 85.524215) (xy 143.463421 85.523786)
        (xy 143.009343 85.711408) (xy 142.661629 86.058515) (xy 142.473215 86.512266) (xy 142.472786 87.003579) (xy 141.351 87.003579)
        (xy 141.351 82.931) (xy 187.325 82.931)
      )
    )
  )
)
