"Source:","C:/Users/Vidit/Documents/Schule/Binary clock 1.sch"
"Date:","15.02.2018 09:13:18"
"Tool:","Eeschema 4.0.7"
"Component Count:","40"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"BAT1","S8411-45R","S8411-45R:S8411-45R","https://cdn.harwin.com/pdfs/S8411R.pdf","",""
"D1","LED_RED","","","",""
"D2","LED_RED","","","",""
"D3","LED_RED","","","",""
"D4","LED_RED","","","",""
"D5","LED_RED","","","",""
"D6","LED_RED","","","",""
"D7","LED_BLUE","","","",""
"D8","LED_BLUE","","","",""
"D9","LED_BLUE","","","",""
"D10","LED_BLUE","","","",""
"D11","LED_BLUE","","","",""
"D12","LED_BLUE","","","",""
"D13","LED_BLUE","","","",""
"D14","LED_BLUE","","","",""
"D15","LED_BLUE","","","",""
"D16","LED_BLUE","","","",""
"D17","LED_BLUE","","","",""
"Q1","MS1V-T1K_32.768kHz_7pF_+-20ppm","MS1V-T1K_32.768kHz_7pF_+-20ppm:MS1V-T1K32","http://www.microcrystal.com/images/_PDF/2_Crystal_Metal-Package/ms1v-t1k.pdf","",""
"R1","2K2","Resistors_SMD:R_0805_HandSoldering","","",""
"R2","2K2","Resistors_SMD:R_0805_HandSoldering","","",""
"R3","R120","","","",""
"R4","R120","","","",""
"R5","R120","","","",""
"R6","R120","","","",""
"R7","R120","","","",""
"R8","R120","","","",""
"R9","R120","","","",""
"R10","R120","","","",""
"R11","R120","","","",""
"R12","R120","","","",""
"R13","R120","","","",""
"R14","R120","","","",""
"R15","R120","","","",""
"R16","R120","","","",""
"R17","R120","","","",""
"R18","R120","","","",""
"R19","R120","","","",""
"U1","ARDUINO_MICRO_SHIELD","arduino_micro_shield:ARDUINO_MICRO_SHIELD","","",""
"U2","DS1307","DS1307:SO08","2.56 USD","",""
